{{ define "new_inquiry_alert" }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New inquiry alert</title>
</head>
<body style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; background-color: #f4f4f5; color: #1f2937;">
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #f4f4f5;">
    <tr>
      <td align="center" style="padding: 32px 16px;">
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 560px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.08);">
          <tr>
            <td style="padding: 32px 28px;">
              <h1 style="margin: 0 0 8px 0; font-size: 20px; font-weight: 600; color: #111827;">
                New inquiry on the website
              </h1>
              <p style="margin: 0 0 24px 0; font-size: 14px; color: #6b7280; line-height: 1.5;">
                A new contact form submission requires your attention.
              </p>

              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #e5e7eb; border-radius: 6px; margin-bottom: 20px;">
                <tr>
                  <td style="padding: 20px; background-color: #f9fafb;">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 4px 0; font-size: 12px; font-weight: 600; color: #6b7280; width: 120px;">Name</td>
                        <td style="padding: 4px 0; font-size: 14px; color: #111827;">{{ .customerName }}</td>
                      </tr>
                      <tr>
                        <td style="padding: 4px 0; font-size: 12px; font-weight: 600; color: #6b7280;">Email</td>
                        <td style="padding: 4px 0; font-size: 14px; color: #111827;"><a href="mailto:{{ .customerEmail }}" style="color: #2563eb; text-decoration: none;">{{ .customerEmail }}</a></td>
                      </tr>
                      <tr>
                        <td style="padding: 4px 0; font-size: 12px; font-weight: 600; color: #6b7280;">Phone</td>
                        <td style="padding: 4px 0; font-size: 14px; color: #111827;"><a href="tel:{{ .customerPhone }}" style="color: #2563eb; text-decoration: none;">{{ .customerPhone }}</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <p style="margin: 0 0 6px 0; font-size: 12px; font-weight: 600; color: #6b7280;">Project description</p>
              <div style="padding: 16px; background-color: #f9fafb; border: 1px solid #e5e7eb; border-radius: 6px; font-size: 14px; color: #374151; line-height: 1.6; white-space: pre-wrap;">{{ .description }}</div>

              <p style="margin: 24px 0 0 0; font-size: 13px; color: #6b7280;">
                Reply directly to <a href="mailto:{{ .customerEmail }}" style="color: #2563eb; text-decoration: none;">{{ .customerEmail }}</a> to respond to this inquiry.
              </p>
            </td>
          </tr>
        </table>
        <p style="margin: 16px 0 0 0; font-size: 12px; color: #9ca3af;">
          This is an automated message from the CodeForge website.
        </p>
      </td>
    </tr>
  </table>
</body>
</html>
{{ end }}
